<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_constrain3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielyosef.androidapps.Constrain3">

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="red"
        android:ems="10"
        android:id="@+id/TextView15"
        android:background="#ff0000"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="orange"
        android:ems="10"
        android:id="@+id/TextView16"
        android:background="#ffa500"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView15"
        app:layout_constraintLeft_toRightOf="@+id/TextView15" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="yellow"
        android:ems="10"
        android:id="@+id/TextView17"
        android:background="#ffff00"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/TextView16"
        app:layout_constraintTop_toBottomOf="@+id/TextView16" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="green"
        android:ems="10"
        android:id="@+id/TextView18"
        android:background="#00cd00"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView17"
        app:layout_constraintLeft_toRightOf="@+id/TextView17" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="blue"
        android:ems="10"
        android:id="@+id/TextView19"
        android:background="#0000ff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView18"
        app:layout_constraintRight_toLeftOf="@+id/TextView18" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="indigo"
        android:ems="10"
        android:id="@+id/TextView20"
        android:background="#4b0082"
        android:textAlignment="center"

        app:layout_constraintRight_toLeftOf="@+id/TextView19"
        app:layout_constraintTop_toBottomOf="@+id/TextView19" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="violet"
        android:ems="10"
        android:id="@+id/TextView21"
        android:background="#ee82ee"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView20"
        app:layout_constraintRight_toLeftOf="@+id/TextView20" />

    <android.support.constraint.Guideline
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25636008"
        tools:layout_editor_absoluteY="131dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="58dp"
        app:layout_constraintGuide_percent="0.15104167" />
</android.support.constraint.ConstraintLayout>
