<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_constrain2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielyosef.androidapps.Constrain2">

    <TextView
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:text="red"
        android:ems="10"
        android:id="@+id/TextView2"
        android:background="#FF0000"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:text="orange"
        android:ems="10"
        android:id="@+id/TextView8"
        android:background="#FFA500"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="yellow"
        android:ems="10"
        android:id="@+id/TextView9"
        android:background="#FFFF00"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView8"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:text="green"
        android:ems="10"
        android:id="@+id/TextView10"
        android:background="#00cd00"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView9"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:text="blue"
        android:ems="10"
        android:id="@+id/TextView11"
        android:background="#0000ff"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView10"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:text="indigo"
        android:ems="10"
        android:id="@+id/TextView12"
        android:background="#4B0082"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/TextView11"
        app:layout_constraintLeft_toLeftOf="@+id/TextView2" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:text="violet"
        android:ems="10"
        android:id="@+id/TextView13"
        android:background="#ee82ee"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="@+id/TextView2"
        app:layout_constraintTop_toBottomOf="@+id/TextView12" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="47dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.091976516" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="511dp"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="78dp"
        app:layout_constraintGuide_percent="0.21666667" />

</android.support.constraint.ConstraintLayout>
